<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:orientation="vertical"
    android:background="?attr/default_containter_bgcolor"
    tools:context="com.xguokr.activity.KexuerenArticleReplyActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/toolbar_KexuerenArticleReplyActivity"
        android:theme="?attr/toolbarTheme"
        android:background="?attr/toolbar_bg"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="?attr/default_containter_bgcolor"
        android:id="@+id/framelayout_kexuerenreplyactivity">

    </FrameLayout>

</LinearLayout>
