<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cotent_customprogressdialog"
    android:background="@color/transparent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageview_customprogressdialog"
       	android:layout_width="40dp"
       	android:layout_height="40dp"
       	android:background="@drawable/ic_refresh_black_36dp"/>
    <TextView
        android:id="@+id/textview_customprogressdialog"
        android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/defalt_view_margin_size"
        android:background="@color/transparent"
       	android:layout_gravity="center_vertical"
        android:textColor="?attr/default_obvious_textcolor"
       	android:textSize="14dp"/>
</LinearLayout>