<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/default_containter_bgcolor">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/toolbar_KexuerenArtcitcleActivity"
        android:theme="?attr/toolbarTheme"
        android:background="?attr/toolbar_bg"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framelayout_articleacticity"
            />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/floatingmenu_articleacticity"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            fab:fab_addButtonColorNormal="@color/float_menu_bg_normal"
            fab:fab_addButtonColorPressed="@color/float_menu_bg_press"
            >

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/float_menu_bg_normal"
                fab:fab_colorPressed="@color/float_menu_bg_press"
                fab:fab_icon="@drawable/ic_reply_white_48dp"
                android:id="@+id/floatingactionbutton_reply_articleacticity"
               />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_icon="@drawable/ic_thumb_up_white_48dp"
                fab:fab_colorNormal="@color/float_menu_bg_normal"
                fab:fab_colorPressed="@color/float_menu_bg_press"
                android:id="@+id/floatingactionbutton_thumbup_articleacticity"
                />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>
</LinearLayout>
